<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MenuActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_topo"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        app:cardBackgroundColor="@color/logo_background"
        app:layout_constraintBottom_toTopOf="@id/card_Info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="651dp"
            android:layout_height="210dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/text_nomeUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/string_menu_textview_nomeUser"
                android:textColor="@color/rocket_service_main_blue"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_Info"
        android:layout_width="match_parent"
        android:layout_height="679dp"
        app:cardBackgroundColor="@color/rocket_service_main_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_topo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="935dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:text="@string/string_menu_textview_perfil"
                android:textColor="@color/ic_launcher_background"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_pagina_inicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="30dp"
                android:text="@string/string_menu_textview_paginainicial"
                android:textColor="@color/ic_launcher_background"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_servicos_contratados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="30dp"
                android:text="@string/string_menu_textview_servicoscontratados"
                android:textColor="@color/ic_launcher_background"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_servicos_oferecidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="30dp"
                android:text="@string/string_menu_textview_servicosoferecidos"
                android:textColor="@color/ic_launcher_background"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_servicos_solicitados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="30dp"
                android:text="@string/string_menu_textview_servicossolicitados"
                android:textColor="@color/ic_launcher_background"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_servicos_favoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="80dp"
                android:text="@string/string_menu_textview_servicosfavoritos"
                android:textColor="@color/ic_launcher_background"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_Alterar_senha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="20dp"
                android:text="@string/string_menu_textview_alterarsenha"
                android:textColor="@color/ic_launcher_background"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_sair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="30dp"
                android:text="@string/string_menu_textview_sair"
                android:textColor="@color/ic_launcher_background"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
