<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeActivity">

    <TextView
        android:id="@+id/olaUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/string_home_textview_ola_nome_de_usuario"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/AddInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="@string/string_home_textview_o_que_voce_esta_precisando"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/olaUser" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:src="@android:drawable/ic_menu_sort_by_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />


    <!--                  ANTIGA MANEIRA DE FAZER A SEARCH VIEW BASEADA EM ITEMS INDIVIDUAIS
    <EditText
        android:id="@+id/procureProf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/teal_200"
        android:text="@string/string_home_edittext_procure_por_profissionais_ou_servicos"
        android:textAlignment="center"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddInfo" />


    <ImageView
        android:id="@+id/buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:src="@android:drawable/ic_menu_search"
        app:layout_constraintEnd_toStartOf="@+id/procureProf"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddInfo"
        app:tint="@color/black" />


    <ImageView
        android:id="@+id/mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:src="@android:drawable/ic_btn_speak_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/procureProf"
        app:layout_constraintTop_toBottomOf="@+id/AddInfo"
        app:tint="@color/black" />

        -->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/home_searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/logo_background"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AddInfo" />

    <ImageButton
        android:id="@+id/home_btn_tecnologia"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/logo_background"
        app:layout_constraintTop_toBottomOf="@id/home_searchview"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_home_tecnologia"
        />

    <ImageButton
        android:id="@+id/home_btn_educacao"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/orange_background"
        app:layout_constraintTop_toBottomOf="@id/home_searchview"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_home_educacao"/>

    <ImageButton
        android:id="@+id/home_btn_casa"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/orange_background"
        app:layout_constraintTop_toBottomOf="@id/home_btn_tecnologia"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_home_casa"/>

    <ImageButton
        android:id="@+id/home_btn_arte"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/logo_background"
        app:layout_constraintTop_toBottomOf="@id/home_btn_educacao"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_home_arte"/>


    <ImageButton
        android:id="@+id/home_btn_evento"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/logo_background"
        app:layout_constraintTop_toBottomOf="@id/home_btn_casa"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_home_evento"/>

    <ImageButton
        android:id="@+id/home_btn_saude"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/orange_background"
        app:layout_constraintTop_toBottomOf="@id/home_btn_arte"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_home_saude"/>

</androidx.constraintlayout.widget.ConstraintLayout>